# spring-practices

./: pom.xml
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bitacademy/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/java/com/bitacademy/emaillist/vo/: EmaillistVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/: pom.xml
guestbook03/src/main/java/com/bitacademy/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/bitacademy/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: delete.jsp  deleteform.jsp  index.jsp
hellospring3/: pom.xml
hellospring3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring3/src/main/webapp/WEB-INF/views/: hello.jsp
mysite3/: pom.xml
mysite3/src/main/java/com/bitacademy/dto/: JsonResult.java
mysite3/src/main/resources/mybatis/: configuration.xml
mysite3/src/main/resources/mybatis/mappers/: guestbook.xml  user.xml
mysite3/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite3/src/main/webapp/WEB-INF/views/Mboard/: index.jsp  modify.jsp  view.jsp  write.jsp
mysite3/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  view.jsp  write.jsp
mysite3/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite3/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  deleteform.jsp  index.jsp
mysite3/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
mysite3/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite3/src/main/webapp/WEB-INF/views/user/: join.jsp  joinform.jsp  joinsuccess.jsp  login.jsp  loginform.jsp  update.jsp  updateform.jsp
mysite3/src/main/webapp/assets/css/: main.css
notimeforcss/: pom.xml
notimeforcss/src/main/webapp/WEB-INF/: web.xml
notimeforcss/src/main/webapp/templates/main/: index.html
pretesting/: pom.xml
pretesting/src/main/webapp/: index.html  index.jsp  join.jsp  joinsuccess.jsp  login.jsp  studentclassupdate.jsp  subjectinsert.jsp  subjectupdate.jsp  test.jsp  update.jsp
pretesting/src/main/webapp/WEB-INF/: web.xml
semiproject/: pom.xml
semiproject/src/main/resources/: configuration.xml
semiproject/src/main/webapp/: clock.css  clock.jsp
semiproject/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
semiproject/src/main/webapp/WEB-INF/views/main/: index.jsp
semiproject/src/main/webapp/WEB-INF/views/schedule/: index.jsp  insert.jsp  update.jsp
semiproject/src/main/webapp/WEB-INF/views/user/: join.jsp
semiproject/src/main/webapp/assets/js/: clockTest.js
(+44 files in other folders)
